---
---
{
    "name": "{{ site.title }}",
    "short_name": "Kroniki",
    "theme_color": "{{ site.theme-colour }}",
    "background_color": "{{ site.theme-colour }}",
    "description": "{{ site.description }}",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "{{'/assets/theme/icons/kroniki-icon-16x16.png' | absolute_url }}",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "{{'/assets/theme/icons/kroniki-icon-32x32.png' | absolute_url }}",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "{{'/assets/theme/icons/kroniki-icon-64x64.png' | absolute_url }}",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "{{'/assets/theme/icons/kroniki-icon-144x144.png' | absolute_url }}",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "{{'/assets/theme/icons/kroniki-icon-512x512.png' | absolute_url }}",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }